MainWindow.xaml

<Window x:Class="KGNGorceryStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KGNGorceryStore" xmlns:local1="clr-namespace:KGNGroceryStore.OtherClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Azure">
        <Grid.Resources>
            <local1:ActualImagePath x:Key="imagePath" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Grid.ColumnSpan="4" FontSize="15" FontWeight="Bold" Foreground="Black" Background="LightBlue"   Padding="20,20" Height="50" TextAlignment="Center" LineHeight="Auto" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic"><Run Language="en-in" Text="KGN Grocery Store"/></TextBlock>
        <TextBox x:Name="Filter_textBox" HorizontalAlignment="Left" Margin="7,87,0,0" Text="" Height="30" ToolTip="Enter the name of item you want to search"  FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Grid.Column="2" TextChanged="Filter_textBox_TextChanged" />
        <Label x:Name="label" Content="Enter Item to Search " HorizontalAlignment="Left" Margin="7,61,0,0" VerticalAlignment="Top" Width="167" Grid.Column="2" Height="26"/>
        <Image x:Name="image" HorizontalAlignment="Left" Source="assets/filter.jpg" Height="30" Margin="325,87,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>

        <Grid  Background="LightBlue" VerticalAlignment="Top" Height="50"  Grid.Column="2" Margin="10,131,11,100" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,0,0,0" >
                <TextBlock Text="Image"  Width="90"  Margin="50,0,20,0" FontWeight="bold" TextWrapping="Wrap"/>
                <TextBlock Text="Name" Margin="20,0,20,0" Width="90"  FontWeight="bold" TextWrapping="Wrap"/>
                <TextBlock Text="Price" Margin="20,0,20,0"  Width="90"  FontWeight="bold" TextWrapping="Wrap"/>
                <TextBlock Text="Quantity" Margin="20,0,20,0" Width="90"  FontWeight="bold" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <ListBox x:Name="itemlistbox"  Margin="10,171,13,130" Grid.Column="2">


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding image, Converter={StaticResource imagePath}}" Height="80" Width="90" Margin="0,0,30,0" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
                        <TextBlock Text="{Binding productName}" Margin="50,0,10,0" Height="39.683" Width="90" />
                        <TextBlock Text="{Binding price,StringFormat=0.00}" Margin="40,0,10,0" Height="39.683"  Width="90" />
                        <TextBlock Text="{Binding quantity}" Margin="40,0,30,0" Height="39.683"  Width="90" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox x:Name="itemcollectionbox" Margin="10,131,10,143"  Grid.Column="3" >

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding productName}" Margin="50,0,10,0" Height="39.683" Width="90" />
                        <TextBox x:Name="quantityTextbox" Text="{Binding quantityInBasket}" Margin="50,0,10,0" Height="39.683" Width="90"  LostFocus="quantityTextbox_LostFocus" />
                        <TextBlock Text="{Binding price,StringFormat=0.00}" Margin="40,0,10,0" Height="39.683"  Width="90" />
                        <TextBlock Text="{Binding subTotal,Mode=TwoWay,StringFormat=0.00}" Margin="40,0,30,0" Height="39.683"  Width="90" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <Grid Grid.ColumnSpan="3" x:Name="SlidingMenu" Margin="0,61,0,73" Width="20" HorizontalAlignment="Left" Background="LightBlue" MouseEnter="SlidingMenu_MouseEnter" MouseLeave="SlidingMenu_MouseLeave" >
            <Image  x:Name="Menu" Source="assets/menuicon.jpg" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Button x:Name="managebilling" Content="Store"  HorizontalAlignment="Right" Margin="10,75,60,0" VerticalAlignment="Top" Height="34" Width="120" />
            <Button x:Name="managestock" Content="Manage Stock"  HorizontalAlignment="Right" Margin="10,150,60,0" VerticalAlignment="Top" Height="34" Width="120" Click="managestock_Click"/>
            <Button x:Name="outofstock" Content="Out Of Stock"  HorizontalAlignment="Right" Margin="10,225,60,0" VerticalAlignment="Top" Height="34" Width="120" Click="outofstock_Click" />
        </Grid>
        <Button x:Name="AddToBasket_btn" Content="Add to Basket" Grid.Column="2" HorizontalAlignment="Left" Margin="142,0,0,50" VerticalAlignment="Bottom" Click="AddToBasket_btn_Click"/>
        <Button x:Name="DeleteBasketItem" Content="Delete from Basket"  Grid.Column="3" HorizontalAlignment="Left" Margin="73,0,0,50" Height="20" Width="123" VerticalAlignment="Bottom"  Click="DeleteBasketItem_Click"/>
        <Button x:Name="OrderButton" Content="Order" Grid.Column="3" HorizontalAlignment="Left" Margin="252,0,0,50" VerticalAlignment="Bottom" Width="111" Click="OrderButton_Click"/>
        <TextBlock x:Name="BasketTotalText" Background="LightBlue"   Grid.Column="3" HorizontalAlignment="Left" Margin="32,316,0,120" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="316" FontSize="15" FontWeight="Bold" Foreground="Black" Padding="10,10" Height="30" TextAlignment="Center" />


    </Grid>
</Window>
