OutOfStockWindow.xaml

<Window x:Class="KGNGroceryStore.OutOfStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KGNGroceryStore" xmlns:local1="clr-namespace:KGNGroceryStore.OtherClasses"
        mc:Ignorable="d"
        Title="OutOfStockWindow" Height="450" Width="800">
    <Grid Background="Azure">
        <Grid.Resources>
            <local1:ActualImagePath x:Key="imagePath" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="4" FontSize="15" FontWeight="Bold" Foreground="Black" Background="LightBlue"   Padding="20,20" Height="50" TextAlignment="Center" LineHeight="Auto" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic"><Run Language="en-in" Text="KGN Grocery Store"/></TextBlock>
        <Label x:Name="pageTitle" Content="Out of Stock Products " HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" Height="35" Margin="0,70,0,0" FontWeight="Bold" FontSize="18"/>


        <TextBox x:Name="Filter_textBox" HorizontalAlignment="Left" Margin="43,101,0,0" Text="" Height="30" ToolTip="Enter the name of item you want to search"  FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" Grid.Column="2"  Grid.ColumnSpan="2" TextChanged="Filter_textBox_TextChanged" />
        <Label x:Name="label" Content="Enter Item to Search " HorizontalAlignment="Left" Margin="43,75,0,0" VerticalAlignment="Top" Width="167" Grid.Column="2" Height="26"/>
        <Image x:Name="image" HorizontalAlignment="Left" Source="/menuicon.jpg" Height="30" Margin="256,102,0,0" VerticalAlignment="Top" Width="30" Grid.Column="3"/>


        <Grid Grid.ColumnSpan="3" x:Name="SlidingMenu" Margin="0,61,0,73" Width="20" HorizontalAlignment="Left" Background="LightBlue" MouseEnter="SlidingMenu_MouseEnter" MouseLeave="SlidingMenu_MouseLeave" >
            <Image  x:Name="Menu" Source="/menuicon.jpg" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Button x:Name="managebilling" Content="Store"  HorizontalAlignment="Right" Margin="10,75,60,0" VerticalAlignment="Top" Height="34" Width="120" />
            <Button x:Name="managestock" Content="Manage Stock"  HorizontalAlignment="Right" Margin="10,150,60,0" VerticalAlignment="Top" Height="34" Width="120"/>
        </Grid>
        <ListBox x:Name="itemlistbox" Grid.ColumnSpan="4" Margin="90,195,80,56" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding image, Converter={StaticResource imagePath}}" Height="80" Width="90" Margin="0,0,30,0" HorizontalAlignment="Left"  Stretch="Fill"/>
                        <TextBlock Text="{Binding productName}" Margin="50,0,10,0" Height="39.683" Width="90" />
                        <TextBlock Text="{Binding price,StringFormat=0.00}" Margin="40,0,10,0" Height="39.683"  Width="90" />
                        <TextBlock Text="{Binding quantity}" Margin="40,0,30,0" Height="39.683"  Width="90" />
                        <Button x:Name="edit" Content="Edit"  Margin="40,0,10,0" Height="39.683" Width="90" Click="edit_Click"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

    </Grid>
</Window>
