StockWindow.xaml

<Window x:Class="KGNGroceryStore.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KGNGroceryStore" xmlns:local1="clr-namespace:KGNGroceryStore.OtherClasses"
        mc:Ignorable="d"
        Title="StockWindow" Height="450" Width="800">
    <Grid Background="Azure">
        <Grid.Resources>
            <local1:ActualImagePath x:Key="imagePath" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="4" FontSize="15" FontWeight="Bold" Foreground="Black" Background="LightBlue"   Padding="20,20" Height="50" TextAlignment="Center" LineHeight="Auto" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic"><Run Language="en-in" Text="KGN Grocery Store"/></TextBlock>
        <TextBox x:Name="Filter_textBox" HorizontalAlignment="Left" Margin="7,87,0,0" Text="" Height="30" ToolTip="Enter the name of item you want to search"  FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Grid.Column="2" TextChanged="Filter_textBox_TextChanged" />
        <Label x:Name="label" Content="Enter Item to Search " HorizontalAlignment="Left" Margin="7,61,0,0" VerticalAlignment="Top" Width="167" Grid.Column="2" Height="26"/>
        <Image x:Name="image" HorizontalAlignment="Left" Source="assets\menuicon.jpg" Height="30" Margin="325,87,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>

        <Grid  Background="LightBlue" VerticalAlignment="Top" Height="50"  Grid.Column="2" Margin="10,131,11,100" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,0,0,0" >
                <TextBlock Text="Image"  Width="90"  Margin="50,0,20,0" FontWeight="bold" TextWrapping="Wrap"/>
                <TextBlock Text="Name" Margin="20,0,20,0" Width="90"  FontWeight="bold" TextWrapping="Wrap"/>
                <TextBlock Text="Price" Margin="20,0,20,0"  Width="90"  FontWeight="bold" TextWrapping="Wrap"/>
                <TextBlock Text="Quantity" Margin="20,0,20,0" Width="90"  FontWeight="bold" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <ListBox x:Name="itemlistbox"  Margin="10,171,13,130" Grid.Column="2">


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding image, Converter={StaticResource imagePath}}" Height="80" Width="90" Margin="0,0,30,0" HorizontalAlignment="Left"  Stretch="Fill"/>
                        <TextBlock Text="{Binding productName}" Margin="50,0,10,0" Height="39.683" Width="90" />
                        <TextBlock Text="{Binding price,StringFormat=0.00}" Margin="40,0,10,0" Height="39.683"  Width="90" />
                        <TextBlock Text="{Binding quantity}" Margin="40,0,30,0" Height="39.683"  Width="90" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.ColumnSpan="3" x:Name="SlidingMenu" Margin="0,61,0,73" Width="20" HorizontalAlignment="Left" Background="LightBlue" MouseEnter="SlidingMenu_MouseEnter" MouseLeave="SlidingMenu_MouseLeave" >
            <Image  x:Name="Menu" Source="/menuicon.jpg" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Button x:Name="managebilling" Content="Store"  HorizontalAlignment="Right" Margin="10,75,60,0" VerticalAlignment="Top" Height="34" Width="120" />
            <Button x:Name="managestock" Content="Manage Stock"  HorizontalAlignment="Right" Margin="10,150,60,0" VerticalAlignment="Top" Height="34" Width="120"/>
            <Button x:Name="outofstock" Content="Out Of Stock"  HorizontalAlignment="Right" Margin="10,225,60,0" VerticalAlignment="Top" Height="34" Width="120" Click="outofstock_Click" />
        </Grid>

        <Label Grid.Column="3" x:Name="ProductNameLabel" Height="40" VerticalAlignment="Top" Margin="40,60,10,10" Content="ProductName"/>
        <TextBox Grid.Column="3" x:Name="ProductNameTextBox"  Height="20" VerticalAlignment="Top" TextWrapping="Wrap" Margin="40,65,0,10" Width="120"/>

        <Label Grid.Column="3" x:Name="ImageLabel" Height="40" VerticalAlignment="Top" Margin="40,120,10,10" Content="Image"/>
        <Image x:Name="PreviewImage" Grid.Column="3" Source="{Binding image, Converter={StaticResource imagePath}}"  HorizontalAlignment="Left" Height="100" Margin="160,95,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Uploadbutton" Content="Upload" Grid.Column="3" HorizontalAlignment="Left" Margin="297,131,0,0" VerticalAlignment="Top" Click="Uploadbutton_Click"/>

        <Label Grid.Column="3" x:Name="QuantityLabel" Height="40" VerticalAlignment="Top" Margin="40,200,10,10" Content="Quantity"/>
        <TextBox Grid.Column="3" x:Name="QuantityTextBox"  Height="20" VerticalAlignment="Top" TextWrapping="Wrap" Margin="40,205,0,10" Width="120"/>

        <Label Grid.Column="3" x:Name="ExpiryLabel" Height="40" VerticalAlignment="Top" Margin="40,250,10,10" Content="ExpiryDate"/>
        <DatePicker  Grid.Column="3" x:Name="ExpiryDatePicker"  Height="25"  VerticalAlignment="Top" Margin="40,250,0,10" Width="120"></DatePicker>

        <Label Grid.Column="3" x:Name="PriceLabel" Height="40" VerticalAlignment="Top" Margin="40,300,10,10" Content="Price"/>
        <TextBox Grid.Column="3" x:Name="PriceTextBox"  Height="20" VerticalAlignment="Top" TextWrapping="Wrap" Margin="40,305,0,10" Width="120"/>
        <Button x:Name="AddProductbutton" Content="Add Product" Grid.Column="3" HorizontalAlignment="Left" Margin="136,0,0,28" VerticalAlignment="Bottom" Height="34" Width="103" Click="AddProductbutton_Click"/>
        <Button x:Name="Editbutton" Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="46,0,0,33" VerticalAlignment="Bottom" Width="90" Height="34" Click="Editbutton_Click"/>
        <Button x:Name="Deletebutton" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="224,0,0,33" VerticalAlignment="Bottom" Height="34" Width="86" Click="Deletebutton_Click"/>



    </Grid>
</Window>
